# 应用端口
VITE_APP_PORT=16081
# 项目名称
VITE_APP_TITLE=MeetingRoomReservation
# 代理前缀
VITE_APP_BASE_API=/dev-api

# 接口地址
# 本地
VITE_APP_API_URL=http://localhost:16080

# WebSocket 端点
#VITE_APP_WS_ENDPOINT=

# 启用 Mock 服务
VITE_MOCK_DEV_SERVER=true
